/*
For Each Directory in the Module a user must define a map for each variable map of objects.
When a Variable is not needed you can define an empty map of objects using the format below
You can copy this file into the system_settings directory and modify the list according to your needs.
*/
apic_connectivity_preference   = {}
bgp_autonomous_system_number   = {}
bgp_route_reflectors           = {}
coop_group                     = {}
endpoint_controls              = {}
fabric_wide_settings           = {}
global_aes_encryption_settings = {}
isis_policy                    = {}
port_tracking                  = {}