/*
For Each Directory in the Module a user must define a map for each variable map of objects.
When a Variable is not needed you can define an empty map of objects using the format below
You can copy this file into the tenant directory and modify the list according to your needs.
*/
apics_inband_mgmt_addresses         = {}
application_epgs                    = {}
application_profiles                = {}
bridge_domains                      = {}
contracts                           = {}
filters                             = {}
global_aliases                      = {}
l3out_logical_node_profiles         = {}
l3outs                              = {}
mgmt_static_routes                  = {}
policies_bfd_interface              = {}
policies_bgp_address_family_context = {}
policies_bgp_best_path              = {}
policies_bgp_peer_prefix            = {}
policies_bgp_route_summarization    = {}
policies_bgp_timers                 = {}
policies_dhcp_option                = {}
policies_dhcp_relay                 = {}
policies_eigrp_interface            = {}
policies_endpoint_retention         = {}
policies_hsrp_group                 = {}
policies_hsrp_interface             = {}
policies_ospf_interface             = {}
policies_ospf_route_summarization   = {}
policies_ospf_timers                = {}
route_map_match_rules               = {}
route_map_set_rules                 = {}
route_maps_for_route_control        = {}
schemas                             = {}
tenants                             = {}
vrfs                                = {}