/*
For Each Directory in the Module a user must define a map for each variable map of objects.
When a Variable is not needed you can define an empty map of objects using the format below
You can copy this file into the access directory and modify the list according to your needs.
*/
domains_layer3                           = {}
domains_physical                         = {}
global_attachable_access_entity_profiles = {}
global_error_disabled_recovery_policy    = {}
global_mcp_instance_policy_default       = {}
global_qos_class                         = {}
leaf_interfaces_policy_groups_access     = {}
leaf_interfaces_policy_groups_breakout   = {}
leaf_interfaces_policy_groups_bundle     = {}
policies_cdp_interface                   = {}
policies_fibre_channel_interface         = {}
policies_l2_interface                    = {}
policies_link_level                      = {}
policies_lldp_interface                  = {}
policies_mcp_interface                   = {}
policies_port_channel                    = {}
policies_port_security                   = {}
policies_spanning_tree_interface         = {}
pools_vlan                               = {}
spine_interface_policy_groups            = {}
switches_leaf_policy_groups              = {}
switches_spine_policy_groups             = {}
virtual_networking                       = {}